{
	"seasons" : [
		{
			"name" : "Season 3",
			"sheetId" : "1tRHl68j9kqzJzScS0v9X3KdrS2UgycY0hvteI7_56xM",
			"format" : "seasons",
			"teams" : [
				{
					"teamname" : "Bendigo Bilbies",
					"sheet" : "BendigoBilbies",
					"abbreviation" : "BB",
					"image" : "/images/teamicons/season3/bendigo-bilbies.png"
				},
				{
					"teamname" : "Djibouti Shorts",
					"sheet" : "DjiboutiShorts",
					"abbreviation" : "DS",
					"image" : "/images/teamicons/season3/djibouti-shorts.png"
				}
			]
		}
	]
}